-- ╔══════════════════════════════════════╗
-- ║     BranzZ Auto Brainrots v2.0       ║
-- ║       Made for Roblox Executor       ║
-- ╚══════════════════════════════════════╝

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local playerGui = player.PlayerGui

-- =====================================================
-- ESTADO DOS TOGGLES
-- =====================================================
local State = {
    AutoCelestial = false,
    AutoSecret    = false,
    AutoInfinity  = false,
    InfJump       = false,
}

-- =====================================================
-- SPAWN TRACKING
-- =====================================================
local spawnCFrame = nil

local function updateSpawn()
    local char = player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then
        spawnCFrame = hrp.CFrame
    end
end

player.CharacterAdded:Connect(function()
    task.wait(1.5)
    updateSpawn()
end)
updateSpawn()

-- =====================================================
-- REMOVE GUI ANTIGA
-- =====================================================
if playerGui:FindFirstChild("BranzZGui") then
    playerGui:FindFirstChild("BranzZGui"):Destroy()
end

-- =====================================================
-- SCREENUI
-- =====================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BranzZGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = playerGui

-- =====================================================
-- MAIN FRAME
-- =====================================================
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 272, 0, 310)
MainFrame.Position = UDim2.new(0.5, -136, 0.5, -155)
MainFrame.BackgroundColor3 = Color3.fromRGB(16, 16, 22)
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui

local c1 = Instance.new("UICorner")
c1.CornerRadius = UDim.new(0, 22)
c1.Parent = MainFrame

local s1 = Instance.new("UIStroke")
s1.Color = Color3.fromRGB(55, 55, 75)
s1.Thickness = 1.2
s1.Parent = MainFrame

local grad = Instance.new("UIGradient")
grad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(24, 24, 36)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(13, 13, 19)),
})
grad.Rotation = 130
grad.Parent = MainFrame

-- =====================================================
-- TOPBAR
-- =====================================================
local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1, 0, 0, 50)
TopBar.Position = UDim2.new(0, 0, 0, 0)
TopBar.BackgroundColor3 = Color3.fromRGB(26, 26, 38)
TopBar.BorderSizePixel = 0
TopBar.ZIndex = 3
TopBar.Parent = MainFrame

local c2 = Instance.new("UICorner")
c2.CornerRadius = UDim.new(0, 22)
c2.Parent = TopBar

local TopFix = Instance.new("Frame")
TopFix.Size = UDim2.new(1, 0, 0, 22)
TopFix.Position = UDim2.new(0, 0, 1, -22)
TopFix.BackgroundColor3 = Color3.fromRGB(26, 26, 38)
TopFix.BorderSizePixel = 0
TopFix.ZIndex = 3
TopFix.Parent = TopBar

local TitleLbl = Instance.new("TextLabel")
TitleLbl.Size = UDim2.new(1, -55, 0, 22)
TitleLbl.Position = UDim2.new(0, 15, 0, 7)
TitleLbl.BackgroundTransparency = 1
TitleLbl.Text = "BranzZ Auto Brainrots"
TitleLbl.TextColor3 = Color3.fromRGB(245, 245, 255)
TitleLbl.TextSize = 13
TitleLbl.Font = Enum.Font.GothamBold
TitleLbl.TextXAlignment = Enum.TextXAlignment.Left
TitleLbl.ZIndex = 4
TitleLbl.Parent = TopBar

local StatusLbl = Instance.new("TextLabel")
StatusLbl.Size = UDim2.new(1, -55, 0, 13)
StatusLbl.Position = UDim2.new(0, 15, 0, 31)
StatusLbl.BackgroundTransparency = 1
StatusLbl.Text = "● Pronto"
StatusLbl.TextColor3 = Color3.fromRGB(80, 220, 120)
StatusLbl.TextSize = 10
StatusLbl.Font = Enum.Font.Gotham
StatusLbl.TextXAlignment = Enum.TextXAlignment.Left
StatusLbl.ZIndex = 4
StatusLbl.Parent = TopBar

local function setStatus(txt, color)
    StatusLbl.Text = "● " .. txt
    StatusLbl.TextColor3 = color or Color3.fromRGB(80, 220, 120)
end

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 27, 0, 27)
CloseBtn.Position = UDim2.new(1, -38, 0.5, -13)
CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 59, 48)
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.TextSize = 12
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.BorderSizePixel = 0
CloseBtn.ZIndex = 5
CloseBtn.Parent = TopBar

local c3 = Instance.new("UICorner")
c3.CornerRadius = UDim.new(1, 0)
c3.Parent = CloseBtn

CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- =====================================================
-- CONTENT
-- =====================================================
local Content = Instance.new("Frame")
Content.Size = UDim2.new(1, 0, 1, -54)
Content.Position = UDim2.new(0, 0, 0, 54)
Content.BackgroundTransparency = 1
Content.Parent = MainFrame

local UIList = Instance.new("UIListLayout")
UIList.Padding = UDim.new(0, 7)
UIList.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIList.SortOrder = Enum.SortOrder.LayoutOrder
UIList.Parent = Content

local UIPad = Instance.new("UIPadding")
UIPad.PaddingTop = UDim.new(0, 10)
UIPad.PaddingLeft = UDim.new(0, 11)
UIPad.PaddingRight = UDim.new(0, 11)
UIPad.Parent = Content

-- =====================================================
-- CRIAR CARD TOGGLE
-- =====================================================
local function createCard(icon, title, desc, accentColor, order, callback)
    local Card = Instance.new("Frame")
    Card.Size = UDim2.new(1, 0, 0, 58)
    Card.BackgroundColor3 = Color3.fromRGB(26, 26, 38)
    Card.BorderSizePixel = 0
    Card.LayoutOrder = order
    Card.Parent = Content

    local cc = Instance.new("UICorner")
    cc.CornerRadius = UDim.new(0, 14)
    cc.Parent = Card

    local IconPill = Instance.new("Frame")
    IconPill.Size = UDim2.new(0, 36, 0, 36)
    IconPill.Position = UDim2.new(0, 10, 0.5, -18)
    IconPill.BackgroundColor3 = accentColor
    IconPill.BackgroundTransparency = 0.75
    IconPill.BorderSizePixel = 0
    IconPill.Parent = Card

    local icc = Instance.new("UICorner")
    icc.CornerRadius = UDim.new(0, 10)
    icc.Parent = IconPill

    local IconLbl = Instance.new("TextLabel")
    IconLbl.Size = UDim2.new(1, 0, 1, 0)
    IconLbl.BackgroundTransparency = 1
    IconLbl.Text = icon
    IconLbl.TextSize = 18
    IconLbl.Font = Enum.Font.GothamBold
    IconLbl.TextColor3 = accentColor
    IconLbl.Parent = IconPill

    local TL = Instance.new("TextLabel")
    TL.Size = UDim2.new(1, -110, 0, 20)
    TL.Position = UDim2.new(0, 54, 0, 10)
    TL.BackgroundTransparency = 1
    TL.Text = title
    TL.TextColor3 = Color3.fromRGB(238, 238, 255)
    TL.TextSize = 12
    TL.Font = Enum.Font.GothamBold
    TL.TextXAlignment = Enum.TextXAlignment.Left
    TL.Parent = Card

    local DL = Instance.new("TextLabel")
    DL.Size = UDim2.new(1, -110, 0, 14)
    DL.Position = UDim2.new(0, 54, 0, 31)
    DL.BackgroundTransparency = 1
    DL.Text = desc
    DL.TextColor3 = Color3.fromRGB(95, 95, 125)
    DL.TextSize = 9
    DL.Font = Enum.Font.Gotham
    DL.TextXAlignment = Enum.TextXAlignment.Left
    DL.Parent = Card

    local Track = Instance.new("Frame")
    Track.Size = UDim2.new(0, 46, 0, 27)
    Track.Position = UDim2.new(1, -56, 0.5, -13)
    Track.BackgroundColor3 = Color3.fromRGB(55, 55, 72)
    Track.BorderSizePixel = 0
    Track.Parent = Card

    local tc = Instance.new("UICorner")
    tc.CornerRadius = UDim.new(1, 0)
    tc.Parent = Track

    local Thumb = Instance.new("Frame")
    Thumb.Size = UDim2.new(0, 21, 0, 21)
    Thumb.Position = UDim2.new(0, 3, 0.5, -10)
    Thumb.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Thumb.BorderSizePixel = 0
    Thumb.Parent = Track

    local thc = Instance.new("UICorner")
    thc.CornerRadius = UDim.new(1, 0)
    thc.Parent = Thumb

    local isOn = false
    local ti = TweenInfo.new(0.18, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)

    local function setOn(val)
        isOn = val
        if isOn then
            TweenService:Create(Track, ti, {BackgroundColor3 = accentColor}):Play()
            TweenService:Create(Thumb, ti, {Position = UDim2.new(0, 22, 0.5, -10)}):Play()
        else
            TweenService:Create(Track, ti, {BackgroundColor3 = Color3.fromRGB(55, 55, 72)}):Play()
            TweenService:Create(Thumb, ti, {Position = UDim2.new(0, 3, 0.5, -10)}):Play()
        end
        if callback then callback(isOn) end
    end

    local Hitbox = Instance.new("TextButton")
    Hitbox.Size = UDim2.new(1, 0, 1, 0)
    Hitbox.BackgroundTransparency = 1
    Hitbox.Text = ""
    Hitbox.Parent = Card
    Hitbox.MouseButton1Click:Connect(function() setOn(not isOn) end)

    return Card, setOn
end

-- =====================================================
-- CARDS
-- =====================================================
createCard("⭐", "Auto Celestial",  "Coleta somente Celestial",  Color3.fromRGB(255, 210, 50),  1, function(v) State.AutoCelestial = v end)
createCard("🔮", "Auto Secret",     "Coleta somente Secretos",   Color3.fromRGB(180, 90, 255),  2, function(v) State.AutoSecret    = v end)
createCard("♾",  "Auto Infinity",   "Coleta somente Infinity",   Color3.fromRGB(40, 200, 255),  3, function(v) State.AutoInfinity  = v end)
createCard("⚡", "InfJump",         "Jump 130  |  Speed 140",    Color3.fromRGB(50, 230, 130),  4, function(v)
    State.InfJump = v
    local char = player.Character
    if not char then return end
    local hum = char:FindFirstChild("Humanoid")
    if hum then
        hum.JumpPower = v and 130 or 50
        hum.WalkSpeed = v and 140 or 16
    end
end)

-- =====================================================
-- ARRASTAR UI
-- =====================================================
local drag, dragStart, frameStart = false, nil, nil

TopBar.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1
    or i.UserInputType == Enum.UserInputType.Touch then
        drag = true
        dragStart  = i.Position
        frameStart = MainFrame.Position
    end
end)
TopBar.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1
    or i.UserInputType == Enum.UserInputType.Touch then
        drag = false
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if drag and (i.UserInputType == Enum.UserInputType.MouseMovement
    or i.UserInputType == Enum.UserInputType.Touch) then
        local d = i.Position - dragStart
        MainFrame.Position = UDim2.new(
            frameStart.X.Scale, frameStart.X.Offset + d.X,
            frameStart.Y.Scale, frameStart.Y.Offset + d.Y
        )
    end
end)

-- =====================================================
-- ESP
-- =====================================================
local espPool = {}

local function clearESP()
    for _, b in pairs(espPool) do
        pcall(function() b:Destroy() end)
    end
    espPool = {}
end

local function addESP(part, color, label)
    if not part or not part.Parent then return end
    local bb = Instance.new("BillboardGui")
    bb.Size = UDim2.new(0, 110, 0, 28)
    bb.AlwaysOnTop = true
    bb.StudsOffset = Vector3.new(0, 4, 0)
    bb.Adornee = part
    bb.Parent = Workspace

    local bg = Instance.new("Frame")
    bg.Size = UDim2.new(1, 0, 1, 0)
    bg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    bg.BackgroundTransparency = 0.35
    bg.BorderSizePixel = 0
    bg.Parent = bb

    Instance.new("UICorner", bg).CornerRadius = UDim.new(0, 7)

    local stroke = Instance.new("UIStroke")
    stroke.Color = color
    stroke.Thickness = 1.4
    stroke.Parent = bg

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, 0, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = label
    lbl.TextColor3 = color
    lbl.TextSize = 11
    lbl.Font = Enum.Font.GothamBold
    lbl.Parent = bg

    table.insert(espPool, bb)
end

-- =====================================================
-- LER CharRarity DO MODEL
-- Pasta: ClientBrainrotVisuals > ClientVisual (model)
-- Dentro do model tem descendentes com CharRarity (TextLabel)
-- =====================================================
local function getRarity(model)
    for _, obj in pairs(model:GetDescendants()) do
        if obj.Name == "CharRarity" then
            if obj:IsA("TextLabel") or obj:IsA("TextBox") then
                return obj.Text
            elseif obj:IsA("StringValue") then
                return obj.Value
            end
            -- Verifica ContentText filho
            local ct = obj:FindFirstChild("ContentText") or obj:FindFirstChild("contentText")
            if ct then
                if ct:IsA("TextLabel") then return ct.Text end
                return tostring(ct.Value)
            end
        end
    end
    return nil
end

-- =====================================================
-- TELEPORTE
-- =====================================================
local function tpTo(pos)
    local char = player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    hrp.CFrame = CFrame.new(pos + Vector3.new(0, 4, 0))
    task.wait(0.15)
end

local function backToSpawn()
    if not spawnCFrame then return end
    local char = player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then hrp.CFrame = spawnCFrame end
    task.wait(0.2)
end

local function firePrompts(model)
    for _, obj in pairs(model:GetDescendants()) do
        if obj:IsA("ProximityPrompt") then
            pcall(function() fireproximityprompt(obj) end)
            task.wait(0.08)
        end
    end
end

-- =====================================================
-- FUNÇÃO DE COLETA
-- =====================================================
local function collectByRarity(targetRarity, espColor)
    local folder = Workspace:FindFirstChild("ClientBrainrotVisuals")
    if not folder then
        setStatus("Pasta nao encontrada!", Color3.fromRGB(255, 80, 80))
        return
    end

    clearESP()
    local collected = 0

    -- Snapshot dos filhos no momento (podem surgir novos, pega no próximo ciclo)
    local children = folder:GetChildren()

    for _, model in pairs(children) do
        -- Verifica se toggle ainda está ativo
        local active = (
            (targetRarity == "Celestial" and State.AutoCelestial) or
            (targetRarity == "Secret"    and State.AutoSecret)    or
            (targetRarity == "Secreto"   and State.AutoSecret)    or
            (targetRarity == "Infinity"  and State.AutoInfinity)
        )
        if not active then
            clearESP()
            setStatus("Pronto", Color3.fromRGB(80, 220, 120))
            return
        end

        if not model or not model.Parent then continue end
        if not (model:IsA("Model") or model:IsA("Folder")) then continue end

        local rarity = getRarity(model)
        if rarity and rarity:lower():find(targetRarity:lower()) then
            -- Pega a part principal do model
            local root = model.PrimaryPart
            if not root then
                root = model:FindFirstChildOfClass("MeshPart")
                    or model:FindFirstChildOfClass("SpecialMesh")
                    or model:FindFirstChildOfClass("Part")
                    or model:FindFirstChildOfClass("UnionOperation")
            end

            if root and root.Parent then
                addESP(root, espColor, "⭐ " .. targetRarity)
                setStatus("Indo: " .. targetRarity .. " (" .. collected .. ")", espColor)
                tpTo(root.Position)
                firePrompts(model)
                collected = collected + 1
                task.wait(0.3)
                backToSpawn()
            end
        end

        task.wait(0) -- yield para não congelar
    end

    clearESP()
    setStatus("Coletados: " .. collected, espColor)
end

-- =====================================================
-- INFOJUMP CONTÍNUO
-- =====================================================
RunService.Heartbeat:Connect(function()
    if not State.InfJump then return end
    local char = player.Character
    if not char then return end
    local hum = char:FindFirstChild("Humanoid")
    if hum then
        if hum.JumpPower ~= 130 then hum.JumpPower = 130 end
        if hum.WalkSpeed ~= 140 then hum.WalkSpeed = 140 end
    end
end)

-- =====================================================
-- LOOPS DE COLETA (coroutines independentes)
-- =====================================================
task.spawn(function()
    while task.wait(0.8) do
        if State.AutoCelestial then
            collectByRarity("Celestial", Color3.fromRGB(255, 210, 50))
        end
    end
end)

task.spawn(function()
    while task.wait(0.8) do
        if State.AutoSecret then
            collectByRarity("Secret",  Color3.fromRGB(180, 90, 255))
            task.wait(0.3)
            collectByRarity("Secreto", Color3.fromRGB(180, 90, 255))
        end
    end
end)

task.spawn(function()
    while task.wait(0.8) do
        if State.AutoInfinity then
            collectByRarity("Infinity", Color3.fromRGB(40, 200, 255))
        end
    end
end)

print("✅ BranzZ Auto Brainrots v2.0 carregado!")
