-- ╔══════════════════════════════════════╗
-- ║     BranzZ Auto Brainrots v4.0       ║
-- ╚══════════════════════════════════════╝

local Players         = game:GetService("Players")
local RunService      = game:GetService("RunService")
local TweenService    = game:GetService("TweenService")
local UIS             = game:GetService("UserInputService")
local VIM             = game:GetService("VirtualInputManager")
local Workspace       = game:GetService("Workspace")

local player    = Players.LocalPlayer
local playerGui = player.PlayerGui

-- =====================================================
-- ESTADO
-- =====================================================
local State = {
    AutoCelestial = false,
    AutoSecret    = false,
    AutoInfinity  = false,
    InfJump       = false,
}

-- =====================================================
-- SPAWN
-- =====================================================
local spawnCFrame = nil
local function updateSpawn()
    local char = player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then spawnCFrame = hrp.CFrame end
end
player.CharacterAdded:Connect(function() task.wait(1.5) updateSpawn() end)
updateSpawn()

-- =====================================================
-- GUI ANTIGA
-- =====================================================
if playerGui:FindFirstChild("BranzZGui") then
    playerGui.BranzZGui:Destroy()
end

-- =====================================================
-- SCREENUI
-- =====================================================
local SG = Instance.new("ScreenGui")
SG.Name = "BranzZGui"
SG.ResetOnSpawn = false
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SG.Parent = playerGui

-- =====================================================
-- MAIN FRAME
-- =====================================================
local MF = Instance.new("Frame")
MF.Size = UDim2.new(0, 272, 0, 310)
MF.Position = UDim2.new(0.5,-136, 0.5,-155)
MF.BackgroundColor3 = Color3.fromRGB(16,16,22)
MF.BorderSizePixel = 0
MF.ClipsDescendants = true
MF.Parent = SG
Instance.new("UICorner", MF).CornerRadius = UDim.new(0,22)
local mfStroke = Instance.new("UIStroke", MF)
mfStroke.Color = Color3.fromRGB(55,55,75)
mfStroke.Thickness = 1.2
local mfGrad = Instance.new("UIGradient", MF)
mfGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(24,24,36)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(13,13,19)),
})
mfGrad.Rotation = 130

-- TOPBAR
local TB = Instance.new("Frame")
TB.Size = UDim2.new(1,0,0,50)
TB.BackgroundColor3 = Color3.fromRGB(26,26,38)
TB.BorderSizePixel = 0
TB.ZIndex = 3
TB.Parent = MF
Instance.new("UICorner", TB).CornerRadius = UDim.new(0,22)
local TBFix = Instance.new("Frame")
TBFix.Size = UDim2.new(1,0,0,22)
TBFix.Position = UDim2.new(0,0,1,-22)
TBFix.BackgroundColor3 = Color3.fromRGB(26,26,38)
TBFix.BorderSizePixel = 0
TBFix.ZIndex = 3
TBFix.Parent = TB

local TitleL = Instance.new("TextLabel")
TitleL.Size = UDim2.new(1,-55,0,22)
TitleL.Position = UDim2.new(0,15,0,7)
TitleL.BackgroundTransparency = 1
TitleL.Text = "BranzZ Auto Brainrots"
TitleL.TextColor3 = Color3.fromRGB(245,245,255)
TitleL.TextSize = 13
TitleL.Font = Enum.Font.GothamBold
TitleL.TextXAlignment = Enum.TextXAlignment.Left
TitleL.ZIndex = 4
TitleL.Parent = TB

local StatusL = Instance.new("TextLabel")
StatusL.Size = UDim2.new(1,-55,0,13)
StatusL.Position = UDim2.new(0,15,0,31)
StatusL.BackgroundTransparency = 1
StatusL.Text = "● Pronto"
StatusL.TextColor3 = Color3.fromRGB(80,220,120)
StatusL.TextSize = 10
StatusL.Font = Enum.Font.Gotham
StatusL.TextXAlignment = Enum.TextXAlignment.Left
StatusL.ZIndex = 4
StatusL.Parent = TB

local function setStatus(t, c)
    StatusL.Text = "● "..t
    StatusL.TextColor3 = c or Color3.fromRGB(80,220,120)
end

local CB = Instance.new("TextButton")
CB.Size = UDim2.new(0,27,0,27)
CB.Position = UDim2.new(1,-38,0.5,-13)
CB.BackgroundColor3 = Color3.fromRGB(255,59,48)
CB.Text = "✕"
CB.TextColor3 = Color3.fromRGB(255,255,255)
CB.TextSize = 12
CB.Font = Enum.Font.GothamBold
CB.BorderSizePixel = 0
CB.ZIndex = 5
CB.Parent = TB
Instance.new("UICorner", CB).CornerRadius = UDim.new(1,0)
CB.MouseButton1Click:Connect(function() SG:Destroy() end)

-- CONTENT
local CT = Instance.new("Frame")
CT.Size = UDim2.new(1,0,1,-54)
CT.Position = UDim2.new(0,0,0,54)
CT.BackgroundTransparency = 1
CT.Parent = MF
local UL = Instance.new("UIListLayout", CT)
UL.Padding = UDim.new(0,7)
UL.HorizontalAlignment = Enum.HorizontalAlignment.Center
UL.SortOrder = Enum.SortOrder.LayoutOrder
local UP = Instance.new("UIPadding", CT)
UP.PaddingTop = UDim.new(0,10)
UP.PaddingLeft = UDim.new(0,11)
UP.PaddingRight = UDim.new(0,11)

-- =====================================================
-- CARD TOGGLE
-- =====================================================
local function createCard(icon, title, desc, accent, order, cb)
    local Card = Instance.new("Frame")
    Card.Size = UDim2.new(1,0,0,58)
    Card.BackgroundColor3 = Color3.fromRGB(26,26,38)
    Card.BorderSizePixel = 0
    Card.LayoutOrder = order
    Card.Parent = CT
    Instance.new("UICorner", Card).CornerRadius = UDim.new(0,14)

    local Pill = Instance.new("Frame")
    Pill.Size = UDim2.new(0,36,0,36)
    Pill.Position = UDim2.new(0,10,0.5,-18)
    Pill.BackgroundColor3 = accent
    Pill.BackgroundTransparency = 0.75
    Pill.BorderSizePixel = 0
    Pill.Parent = Card
    Instance.new("UICorner", Pill).CornerRadius = UDim.new(0,10)
    local IL = Instance.new("TextLabel", Pill)
    IL.Size = UDim2.new(1,0,1,0)
    IL.BackgroundTransparency = 1
    IL.Text = icon
    IL.TextSize = 18
    IL.Font = Enum.Font.GothamBold
    IL.TextColor3 = accent

    local TL2 = Instance.new("TextLabel", Card)
    TL2.Size = UDim2.new(1,-110,0,20)
    TL2.Position = UDim2.new(0,54,0,10)
    TL2.BackgroundTransparency = 1
    TL2.Text = title
    TL2.TextColor3 = Color3.fromRGB(238,238,255)
    TL2.TextSize = 12
    TL2.Font = Enum.Font.GothamBold
    TL2.TextXAlignment = Enum.TextXAlignment.Left

    local DL2 = Instance.new("TextLabel", Card)
    DL2.Size = UDim2.new(1,-110,0,14)
    DL2.Position = UDim2.new(0,54,0,31)
    DL2.BackgroundTransparency = 1
    DL2.Text = desc
    DL2.TextColor3 = Color3.fromRGB(95,95,125)
    DL2.TextSize = 9
    DL2.Font = Enum.Font.Gotham
    DL2.TextXAlignment = Enum.TextXAlignment.Left

    local Track = Instance.new("Frame", Card)
    Track.Size = UDim2.new(0,46,0,27)
    Track.Position = UDim2.new(1,-56,0.5,-13)
    Track.BackgroundColor3 = Color3.fromRGB(55,55,72)
    Track.BorderSizePixel = 0
    Instance.new("UICorner", Track).CornerRadius = UDim.new(1,0)

    local Thumb = Instance.new("Frame", Track)
    Thumb.Size = UDim2.new(0,21,0,21)
    Thumb.Position = UDim2.new(0,3,0.5,-10)
    Thumb.BackgroundColor3 = Color3.fromRGB(255,255,255)
    Thumb.BorderSizePixel = 0
    Instance.new("UICorner", Thumb).CornerRadius = UDim.new(1,0)

    local isOn = false
    local ti = TweenInfo.new(0.18, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    local function setOn(v)
        isOn = v
        if isOn then
            TweenService:Create(Track, ti, {BackgroundColor3 = accent}):Play()
            TweenService:Create(Thumb, ti, {Position = UDim2.new(0,22,0.5,-10)}):Play()
        else
            TweenService:Create(Track, ti, {BackgroundColor3 = Color3.fromRGB(55,55,72)}):Play()
            TweenService:Create(Thumb, ti, {Position = UDim2.new(0,3,0.5,-10)}):Play()
        end
        if cb then cb(isOn) end
    end

    local HB = Instance.new("TextButton", Card)
    HB.Size = UDim2.new(1,0,1,0)
    HB.BackgroundTransparency = 1
    HB.Text = ""
    HB.MouseButton1Click:Connect(function() setOn(not isOn) end)
end

createCard("⭐","Auto Celestial","Coleta somente Celestial",Color3.fromRGB(255,210,50), 1,function(v) State.AutoCelestial=v end)
createCard("🔮","Auto Secret",   "Coleta somente Secretos", Color3.fromRGB(180,90,255), 2,function(v) State.AutoSecret=v    end)
createCard("♾", "Auto Infinity", "Coleta somente Infinity", Color3.fromRGB(40,200,255), 3,function(v) State.AutoInfinity=v  end)
createCard("⚡","InfJump+Wall",  "Jump inf | Speed 140",    Color3.fromRGB(50,230,130), 4,function(v)
    State.InfJump = v
    local char = player.Character
    if not char then return end
    local hum = char:FindFirstChild("Humanoid")
    if hum then
        hum.JumpPower = v and 130 or 50
        hum.WalkSpeed = v and 140 or 16
    end
end)

-- =====================================================
-- ARRASTAR
-- =====================================================
local drag,dStart,fStart = false,nil,nil
TB.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        drag=true dStart=i.Position fStart=MF.Position
    end
end)
TB.InputEnded:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        drag=false
    end
end)
UIS.InputChanged:Connect(function(i)
    if drag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
        local d=i.Position-dStart
        MF.Position=UDim2.new(fStart.X.Scale,fStart.X.Offset+d.X,fStart.Y.Scale,fStart.Y.Offset+d.Y)
    end
end)

-- =====================================================
-- ESP
-- =====================================================
local espPool={}
local function clearESP()
    for _,b in pairs(espPool) do pcall(function() b:Destroy() end) end espPool={}
end
local function addESP(part,color,label)
    if not part or not part.Parent then return end
    local bb=Instance.new("BillboardGui")
    bb.Size=UDim2.new(0,110,0,28) bb.AlwaysOnTop=true
    bb.StudsOffset=Vector3.new(0,4,0) bb.Adornee=part bb.Parent=Workspace
    local bg=Instance.new("Frame",bb)
    bg.Size=UDim2.new(1,0,1,0) bg.BackgroundColor3=Color3.fromRGB(0,0,0)
    bg.BackgroundTransparency=0.35 bg.BorderSizePixel=0
    Instance.new("UICorner",bg).CornerRadius=UDim.new(0,7)
    local st=Instance.new("UIStroke",bg) st.Color=color st.Thickness=1.4
    local lb=Instance.new("TextLabel",bg)
    lb.Size=UDim2.new(1,0,1,0) lb.BackgroundTransparency=1
    lb.Text=label lb.TextColor3=color lb.TextSize=11 lb.Font=Enum.Font.GothamBold
    table.insert(espPool,bb)
end

-- =====================================================
-- LER CharRarity
-- =====================================================
local function getRarity(model)
    for _,obj in pairs(model:GetDescendants()) do
        if obj.Name=="CharRarity" then
            if obj:IsA("TextLabel") or obj:IsA("TextBox") then return obj.Text
            elseif obj:IsA("StringValue") then return obj.Value end
        end
    end
    return nil
end

-- =====================================================
-- PEGAR QUALQUER BASEPART DO MODEL
-- =====================================================
local function getRoot(model)
    if model.PrimaryPart then return model.PrimaryPart end
    for _,p in pairs(model:GetDescendants()) do
        if p:IsA("BasePart") then return p end
    end
    return nil
end

-- =====================================================
-- TELEPORTE EXATO NA PART
-- =====================================================
local function tpOnTop(part)
    local char = player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    hrp.CFrame = CFrame.new(part.Position + Vector3.new(0, 3, 0))
    task.wait(0.08)
end

local function goSpawn()
    if not spawnCFrame then return end
    local char = player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then hrp.CFrame = spawnCFrame end
    task.wait(0.1)
end

-- =====================================================
-- INTERAÇÃO FORÇADA COM PROXIMITY PROMPT
-- Método 1: seta MaxActivationDistance = 9999 antes
-- Método 2: fireproximityprompt
-- Método 3: holdproximityprompt (alguns jogos usam hold)
-- =====================================================
local function forceAllPrompts(model, root)
    local char = player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local prompts = {}
    for _, obj in pairs(model:GetDescendants()) do
        if obj:IsA("ProximityPrompt") then
            table.insert(prompts, obj)
        end
    end

    if #prompts == 0 then
        -- Nenhum prompt encontrado, tenta em todos os filhos diretos também
        for _, child in pairs(model:GetChildren()) do
            for _, obj in pairs(child:GetDescendants()) do
                if obj:IsA("ProximityPrompt") then
                    table.insert(prompts, obj)
                end
            end
        end
    end

    for _, prompt in pairs(prompts) do
        pcall(function()
            -- Salva valores originais
            local origDist    = prompt.MaxActivationDistance
            local origEnabled = prompt.Enabled

            -- Força habilitado e distância enorme
            prompt.MaxActivationDistance = 9999
            prompt.Enabled = true

            -- Teleporta exato na part do prompt
            local pp = prompt.Parent
            if pp and pp:IsA("BasePart") then
                hrp.CFrame = CFrame.new(pp.Position + Vector3.new(0,3,0))
            else
                hrp.CFrame = CFrame.new(root.Position + Vector3.new(0,3,0))
            end
            task.wait(0.06)

            -- Fire prompt (método principal)
            fireproximityprompt(prompt)
            task.wait(0.05)

            -- Tenta hold caso seja HoldDuration > 0
            if prompt.HoldDuration > 0 then
                holdproximityprompt(prompt)
                task.wait(prompt.HoldDuration + 0.1)
            end

            -- Restaura
            prompt.MaxActivationDistance = origDist
            prompt.Enabled = origEnabled
        end)
        task.wait(0.05)
    end
end

-- =====================================================
-- COLETA
-- =====================================================
local function collect(targetRarity, espColor, activeCheck)
    local folder = Workspace:FindFirstChild("ClientBrainrotVisuals")
    if not folder then
        setStatus("Pasta nao encontrada!", Color3.fromRGB(255,80,80))
        return
    end

    clearESP()
    local count = 0
    local children = folder:GetChildren()

    for _, model in pairs(children) do
        if not activeCheck() then
            clearESP()
            setStatus("Pronto", Color3.fromRGB(80,220,120))
            return
        end

        if not model or not model.Parent then task.wait(0) continue end

        local rarity = getRarity(model)
        if rarity and rarity:lower():find(targetRarity:lower()) then
            local root = getRoot(model)
            if root and root.Parent then
                addESP(root, espColor, "⭐ "..rarity)
                setStatus(rarity.." ("..count..")", espColor)

                -- TP em cima do brainrot
                tpOnTop(root)

                -- Interação forçada
                forceAllPrompts(model, root)

                count = count + 1
                task.wait(0.35)

                -- Volta pro spawn
                goSpawn()
            end
        end
        task.wait(0)
    end

    clearESP()
    setStatus("Coletados: "..count, espColor)
end

-- =====================================================
-- INFOJUMP REAL - pulo infinito via UserInputService
-- =====================================================
local jumpConn = nil

local function startInfJump()
    -- Heartbeat pra manter speed/jump
    jumpConn = RunService.Heartbeat:Connect(function()
        local char = player.Character
        if not char then return end
        local hum = char:FindFirstChild("Humanoid")
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hum or not hrp then return end

        hum.WalkSpeed = 140
        hum.JumpPower = 130

        -- Wallhack: desativa colisão com paredes (não com chão)
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
                part.CanCollide = false
            end
        end

        -- Pulo infinito: se estiver no ar, reseta pulo
        if hum:GetState() == Enum.HumanoidStateType.Freefall
        or hum:GetState() == Enum.HumanoidStateType.Jumping then
            hum:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end)
end

local function stopInfJump()
    if jumpConn then jumpConn:Disconnect() jumpConn = nil end
    local char = player.Character
    if not char then return end
    local hum = char:FindFirstChild("Humanoid")
    if hum then
        hum.WalkSpeed = 16
        hum.JumpPower = 50
    end
    for _, part in pairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = true
        end
    end
end

-- Reconecta quando ativa o card
-- (o card chama State.InfJump, aqui monitoramos)
RunService.Heartbeat:Connect(function()
    if State.InfJump and not jumpConn then
        startInfJump()
    elseif not State.InfJump and jumpConn then
        stopInfJump()
    end
end)

-- =====================================================
-- LOOPS
-- =====================================================
task.spawn(function()
    while task.wait(0.5) do
        if State.AutoCelestial then
            collect("Celestial", Color3.fromRGB(255,210,50), function() return State.AutoCelestial end)
        end
    end
end)

task.spawn(function()
    while task.wait(0.5) do
        if State.AutoSecret then
            collect("Secret",  Color3.fromRGB(180,90,255), function() return State.AutoSecret end)
            collect("Secreto", Color3.fromRGB(180,90,255), function() return State.AutoSecret end)
        end
    end
end)

task.spawn(function()
    while task.wait(0.5) do
        if State.AutoInfinity then
            collect("Infinity", Color3.fromRGB(40,200,255), function() return State.AutoInfinity end)
        end
    end
end)

print("✅ BranzZ Auto Brainrots v4.0 OK")
